using Gtk 4.0;
using Adw 1;

template $SideloaderWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 600;
  title: "Sideload";

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget:       Adw.ViewSwitcher {
        stack: stack_main;
      }

      ;

      styles [
        "flat",
      ]
    }

    Adw.ViewStack stack_main {
      vexpand: true;
      hexpand: true;

      Adw.ViewStackPage {
        title: "Install";
        icon-name: "folder-download-symbolic";
        child: 
        Adw.StatusPage {
          icon-name: "package-x-generic-symbolic";
          title: _("Install chromium.apk");
          description: _("This action will install the application in Vanilla OS.");

          Box {
            halign: center;
            spacing: 10;

            Button {
              label: _("Cancel");
              halign: center;

              styles [
                "pill",
              ]
            }

            Button {
              label: _("Install");
              halign: center;

              styles [
                "suggested-action",
                "pill",
              ]
            }
          }
        }

        ;
      }

      Adw.ViewStackPage {
        title: "Uninstall";
        icon-name: "user-trash-symbolic";
        child: 
        Adw.StatusPage {
          icon-name: "user-trash-symbolic";
          title: _("Uninstall Chromium");
          description: _("This action will remove the application from Vanilla OS.");

          Box {
            halign: center;
            spacing: 10;

            Button {
              label: _("Cancel");
              halign: center;

              styles [
                "pill",
              ]
            }

            Button {
              label: _("Uninstall");
              halign: center;

              styles [
                "destructive-action",
                "pill",
              ]
            }
          }
        }

        ;
      }
    }
  }
}
